/* --- home task 15 --- */
/*  
Имеется текстовое поле на странице. При фокусировке на этом поле сбоку появляется <div> с информацией. При пропаже фокуса - <div> так же пропадает
На странице есть две кнопки. При клике на первую кнопку просим пользователя ввести в prompt ссылку, при клике на вторую - переадресовывается на другой сайт (по ранее введенной ссылке). Реализовать проверку на http / https. Если протокол не указан - добавляем
Создать таблицу 10 на 10, заполненную числами от 1 до 100. Таблица выводится динамически по клику на кнопку.
В папке images есть изображения 1.jpg, 2.jpg, 3.jpg, 4.jpg, 5.jpg, 6.jpg, 7.jpg, 8.jpg, 9.jpg. Вывести изображение из этой папки полученное случайным образом (Math.random)*/

const main = document.getElementById('main')
const paragraph = document.querySelector('p')

paragraph.innerHTML = '<strong> text </strong>'

console.dir(paragraph)
